<!DOCTYPE html>
<html>
  <head>
    <title>Page Not Found(404)</title>
    <style>
      body,div,p {
        margin: 0;
        padding: 0;
        background-color: #EFEFEF;
        color: #2E2F30;
        text-align: center;
        font-family: arial, sans-serif;
      }
      h1 {
        font-size: 100%;
        color: #730E15;
        line-height: 1.5em;
      }

      body > p {
        width: 33em;
        margin: 0 auto 1em;
        padding: 1em 0;
        background-color: #F7F7F7;
        border: 1px solid #CCC;
        border-right-color: #999;
        border-bottom-color: #999;
        border-bottom-left-radius: 4px;
        border-bottom-right-radius: 4px;
        border-top-color: #DADADA;
        color: #666;
        box-shadow:0 3px 8px rgba(50, 50, 50, 0.17);
      }
      /**** Page Not Found *****/
    .pagenot{
    	margin:0px auto;
    	text-align: center;
    	position:relative;
    }
    .pagenot h2{
      margin-top: 50px !important;
      margin-bottom: 50px !important;
    	font-size:250px;
    	color:#314D68;
    	font-weight: bold;
    	padding:0;
    }
    .pagenot-text{
    	position:absolute;
    	top:90px;
    	background:#FFF;
    	width:100%;
    }
    .pagenot-text h3{
    	font-size:1.2em;
    	color:#314D68;
    	padding:0px;
    }
    .pagenot  p{
    	font-size: 1.5em;
    	color:#858585;
    	line-height: 1.6em;
    	padding:0;
    	font-weight:400;
    	width:60%;
    	margin:0 auto;
    }

    </style>
  </head>

  <body>
    <div class="content">
      <div class="about_desc">
        <div class="pagenot">
          <h2>404</h2>
          <div class="pagenot-text">
            <h3>Oops No template Found</h3>
          </div>
          <p>It looks like nothing was found at this location. </p>
          <br>
        </div>
      </div>
    </div>
  </body>
</html>
